{
  "name": "VuezBooking",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-node": "vite && tsx watch src/server",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.35",
    "@wojtekmaj/react-daterange-picker": "^5.5.0",
    "axios": "~1.6.8",
    "bootstrap": "^5.3.1",
    "cors": "~2.8.5",
    "ejs": "~3.1.10",
    "express": "~4.19.2",
    "i18next": "~23.11.0",
    "i18next-browser-languagedetector": "^7.2.1",
    "photoswipe": "^5.4.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-calendar": "^4.8.0",
    "react-date-range": "^2.0.0-alpha.4",
    "react-datepicker": "^6.6.0",
    "react-dom": "^18.2.0",
    "react-i18next": "~14.1.0",
    "react-router-dom": "^6.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "~20.12.7",
    "@types/react": "^18.2.70",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "~8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "nodemon": "~3.1.0",
    "typescript": "~5.4.5",
    "vite": "^5.2.6"
  }
}
