* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  background: linear-gradient(90deg, #69b7eb, #b3dbd3, #f4d6db);
  font-size: 1.1rem;
  font-family: "Quicksand", sans-serif;
  height: 100%;
}

button {
  padding: 0 1.3rem;
  border: none;
  background: #ff5e5e;
  line-height: 2em;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-left: 5px;
  cursor: pointer;
  transform: background 0.2s ease-out;
}

button:hover {
  background: #ff5e5e;
}

.army-name {
  width: 100%;
  margin-top: 1em;
  line-height: 3em;
}

.army-logo {
  height: 4em;
}