* {
    padding: 0;
    margin: 0;
    border: 0;
}

html,
body {
    background-color: #eaeaea;
    font-size: 1.1rem;
    font-family: "Quicksand", sans-serif;
    height: 100%;
}

#root {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow-x: hidden;
}

.navigation-header {
    flex-shrink: 0;
}

.content-container {
    flex-grow: 1;
    overflow: auto;
    min-height: 2em;
    padding-top: 1em;
}

.navigation-footer {
    flex-shrink: 0;
}

button {
    background-color: #e5e2e8;
}