.link {
  padding: 0 1.3rem;
  text-decoration:none;
  background: #2b2b2b;
  line-height: 2em;
  color: white;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  align-self: center;
}

@media screen and (max-width: 780px) {
  .army-name {
    display: none;
  }
}

.home-footer {
  overflow: hidden;
}

.home-logo {
  width: 100%;
  padding: 5% 5% 0 5%;
}

.home-container-form {
  background-color: white;
}

.home-button {
  background-color: #2b2b2b;
  width: 100%;
  color: white;
}

button:hover {
  background: #ff5e5e;
}

.army-name {
  width: 100%;
  display: flex;
  align-items: center;
}

.army-logo {
  height: 4em;
}

.link-active{
  color: yellow;
}