{
  "name": "listbuilder",
  "private": true,
  "version": "0.1.0",
  "homepage": "https://Skronak.github.io/mordheimHelper/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "~11.11.1",
    "@emotion/styled": "~11.11.0",
    "@mantine/carousel": "~7.5.3",
    "@mantine/core": "7.5.3",
    "@mantine/hooks": "7.5.3",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "~5.15.6",
    "@supabase/supabase-js": "^2.43.1",
    "@tabler/icons-react": "~2.47.0",
    "@types/node": "~20.9.4",
    "embla-carousel-react": "^7.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-router-dom": "~6.18.0",
    "react-use-localstorage": "^3.5.3",
    "vite-tsconfig-paths": "~4.2.1",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "postcss": "^8.4.33",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
