.builder-form {
    margin: 4rem auto;
    padding: 2rem 3rem 3rem;
    max-width: 500px;
    background: #6a6565;
    color: #fff;
    box-shadow: -20px -20px 0px 0px rgba(100, 100, 100, 0.1);
}

.builder-form ul {
    margin-top: 2.6rem;
    list-style: none;
}

.builder-form h1 {
    font-weight: normal;
    font-size: 2.6rem;
    letter-spacing: 0.05em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.builder-form h1 .input-field {
    display: block;
    font-size: 0.8rem;
    margin-bottom: 0.7rem;
    margin-left: 3px;
    margin-top: 0.2rem;

}

.builder-form  h2 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-top: 1rem;
}

.button-icon {
    padding: 0;
    height: 3em;
    width: 3em;
}

.title-cost {
    text-align: end;
    background: yellowgreen;
}

.fleet-name {
    display: flex;
    margin: 0 -3rem 4px;
    padding: 1.1rem 3rem;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.armyform-hero-label{
    padding-top:2em;
}