.container-form {
    padding: 2rem 2% 3rem;
    background: #6a6565;
    color: #fff;
}

@media (max-width: 300px) {
    .container-form {
        margin-top: 2em;
    }
}

.container-form ul {
    margin-top: 2.6rem;
    list-style: none;
}

.container-form h1 {
    font-weight: normal;
    font-size: 2.6rem;
    letter-spacing: 0.05em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.container-form h1 .input-field {
    display: block;
    font-size: 0.8rem;
    margin-bottom: 0.7rem;
    margin-left: 3px;
    margin-top: 0.2rem;
}

.container-form  h2 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-top: 1rem;
}

.button-icon {
    padding: 0;
    height: 3em;
    width: 3em;
    background-color: #078686;
    color: white;

}

.title-cost {
    text-align: end;
    background: yellowgreen;
}

.fleet-name {
    display: flex;
    margin: 0 -3rem 4px;
    padding: 1.1rem 3rem;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.armyform-hero-label{
    padding-top:2em;
}

.army-form-background {
    max-width: 500px;
    width: 100%;
    height: 10em;
    margin: 0 auto;
    display: block;
}

.unit-modal-accordion-title {
    display: flex;
    flex-direction: row;
}

.button-group {
    display: flex;
    justify-content: space-between;
    padding-top: 1em;
}

.button-style {
    width: 40%;
    background-color: white;
    color: black;
    height: 2em;
}